<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Our Team Of Fathers</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="20210514_130907.jpg" alt="Sai Prasad" style="width:100%">
      <div class="container">
        <h2>Saiprasad Sethuram</h2>
        <p class="title">Kids: Rohan & Pranav</p>
        <p>Works at Teradata as Senior Engineering Manager</p>
        <p></p>
        <a href="dad.html"<p><button class="button">Contact</button></p><a/>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="IMG-20210610-WA0018.jpg" alt="Sethuram Sampath" style="width:100%">
      <div class="container">
        <h2>Sethuram Sampath</h2>
        <p class="title">Chief Engineer P.W.D</p>
        <p>Kids: Sai and Jai</p>
        <p></p>
        <a href="dad1.html"><p><button class="button">Contact</button></p><a/>
      </div>
    </div>
 <div/>
      
 <div class="column">
    <div class="card">
      <img src="20190910_214228.jpg" alt="Sethuram Sampath" style="width:300%">
      <div class="container">
        <h2>Sampath Iyengar</h2>
        <p class="title">Doctar : Captain Sampat Iyengar</p>
        <p>Kids: Ramanuja,Sethuram,Rekha,Mangala</p>
        <p></p>
        <a href="dad1.html"><p><button class="button">Contact</button></p><a/>
      </div>
    </div>
 <div/>
<div/>    



 

</body>
</html>
